<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codes" Database="" Version="10000">
  <Project Name="Section_8_Challenge" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Section_9_Challenge" Path="Project2/Project2.project" Active="No"/>
  <Project Name="Section_10_Challenge" Path="Section_10_Challenge/Section_10_Challenge.project" Active="No"/>
  <Project Name="Section_10_Challenge_Assignent" Path="Section_10_Challenge_Assignent/Section_10_Challenge_Assignent.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section_8_Challenge" ConfigName="Debug"/>
      <Project Name="Section_9_Challenge" ConfigName="Debug"/>
      <Project Name="Section_10_Challenge" ConfigName="Debug"/>
      <Project Name="Section_10_Challenge_Assignent" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section_8_Challenge" ConfigName="Release"/>
      <Project Name="Section_9_Challenge" ConfigName="Release"/>
      <Project Name="Section_10_Challenge" ConfigName="Release"/>
      <Project Name="Section_10_Challenge_Assignent" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
